#.env
SMTP_HOST=smtp.gmail.com
SMTP_USER=www.khalifacastaway@gmail.com
SMTP_PORT=587
SMTP_PASS=jckp fhdt uxkw ylob
PORT=5000
MONGODB_URI=mongodb+srv://khalifacastaway:BeV698wiWTyck3RP@mailsenderapp.we2xd.mongodb.net/
JWT_SECRET=Ccb567qQWW
NODE_ENV=production
ACCESS_TOKEN_SECRET=33dewsr
REFRESH_TOKEN_SECRET=35643etr
# c97e1b57-b84d-472a-8518-39330031041c